#cContainer
  position: relative
  width: 100%
  max-width: 480px
  margin: 0 auto

#canvas
  background-color: #fff
  position: absolute
  outline: 1px solid saddlebrown

#memeContainer
  display: flex
  .meme-template
    width: 33%
    height: auto

