$light: #e6e6e6
$dark: #444
$magenta: #E91E63
$yellow: #ffeb3b
$seaColor: #00BCD4
$lightBlue: #6f5fff
$secTransition: .3s ease-out



body
  min-height: 2000px

.sea-color
  background-color: $seaColor!important
  color: $dark /2 !important

.yellow
  background-color: $yellow!important
  color: $dark!important

.magenta
  background-color: $magenta!important

@import "base-canvas"
@import "text-controls"
@import "section-controls"